# spark-ml-samples

./: .gitignore  README.md  Student_dataset.csv  apllication.properties  app.py  run.bat  run.sh
api/: build.gradle
api/src/main/java/com/lohika/morning/ml/api/controller/: LyricsController.java  ProductController.java
api/src/main/java/com/lohika/morning/ml/api/service/: ProductService.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html  script.js
api/src/main/resources/templates/: index.html
mllib/: README.md  apllication.properties  app.py  index.html
mllib/api/: build.gradle
mllib/api/src/main/resources/: application.properties
mllib/api/src/main/resources/static/: index.html  script.js  style.css
mllib/data/: create_and_merge_data.py
mllib/spark-distributed-library/: build.gradle
mllib/spark-driver/src/main/resources/: spark.properties
mllib/static/: script.js
mllib/templates/: index.html
model/naive-bayes/bestModel/metadata/: .part-00000.crc  part-00000
model/naive-bayes/bestModel/stages/00_Cleanser_2259f654-5953-4376-8831-1a13b53c6f42/metadata/: .part-00000.crc  part-00000
model/naive-bayes/bestModel/stages/00_Cleanser_ef2a4e10-5413-4982-b136-5022d452600d/metadata/: .part-00000.crc  part-00000
model/naive-bayes/bestModel/stages/01_Numerator_bcf6e00b-5840-4cb1-89b1-f7fc4f73558b/metadata/: .part-00000.crc  part-00000
model/naive-bayes/bestModel/stages/01_Numerator_e6bff417-35a1-45a5-95a0-3745d56511a4/metadata/: .part-00000.crc  part-00000
model/naive-bayes/bestModel/stages/02_tok_0bc7ba79816a/metadata/: .part-00000.crc  part-00000
model/naive-bayes/bestModel/stages/02_tok_fa6b13e2baa9/metadata/: .part-00000.crc  part-00000
model/naive-bayes/bestModel/stages/03_stopWords_4592d2adba0d/metadata/: .part-00000.crc  part-00000
model/naive-bayes/estimator/metadata/: .part-00000.crc  part-00000
model/naive-bayes/evaluator/metadata/: .part-00000.crc  part-00000
model/naive-bayes/metadata/: .part-00000.crc  part-00000
spark-distributed-library/: build.gradle
spark-driver/src/main/resources/: spark.properties
web/: app.py  index.html  script.js  start.sh  style.css
web/static/: script.js
web/templates/: index.html
(+83 files in other folders)
