spark.master=local[2]

spark.distributed-libraries=/home/thenu/Git/spark-ml-samples/spark-distributed-library/build/libs/spark-distributed-library-1.0-SNAPSHOT-all.jar

dou.training.set.csv.file.path=/home/thenu/Git/spark-ml-samples/training-set/dou/2016_may_mini.csv
dou.regression.model.directory.path=/home/thenu/Git/spark-ml-samples/training-set/dou/regression-model
dou.clustering.model.directory.path=/home/thenu/Git/spark-ml-samples/training-set/dou/clustering-model

product.training.set.csv.file.path=/home/thenu/Git/spark-ml-samples/data/train_dataset.csv
product.test.set.csv.file.path=/home/thenu/Git/spark-ml-samples/data/test_dataset.csv

verse1.training.set.directory.path=/home/thenu/Git/spark-ml-samples/training-set/verse1/
verse1.model.directory.path=/home/thenu/Git/spark-ml-samples/training-set/verse1/model

mnist.training.set.image.file.path=/home/thenu/Git/spark-ml-samples/training-set/mnist/train-images-idx3-ubyte
mnist.training.set.label.file.path=/home/thenu/Git/spark-ml-samples/training-set/mnist/train-labels-idx1-ubyte
mnist.test.set.image.file.path=/home/thenu/Git/spark-ml-samples/training-set/mnist/t10k-images-idx3-ubyte
mnist.test.set.label.file.path=/home/thenu/Git/spark-ml-samples/training-set/mnist/t10k-labels-idx1-ubyte

mnist.training.set.parquet.file.path=/home/thenu/Git/spark-ml-samples/training-set/mnist/training-set.parquet
mnist.test.set.parquet.file.path=/home/thenu/Git/spark-ml-samples/training-set/mnist/test-set.parquet
mnist.model.directory.path=/home/thenu/Git/spark-ml-samples/training-set/mnist/model
mnist.validation.set.directory.path=/home/thenu/Git/spark-ml-samples/training-set/mnist/validation-set
