# In order not to overlap with other applications.
server.port=9090

lyrics.training.set.directory.path=/home/thenu/spark-ml-samples/data/
lyrics.model.directory.path=/home/thenu/spark-ml-samples/model/

# Selection from 5 possible pipelines: LogisticRegressionPipeline, NaiveBayesBagOfWordsPipeline, NaiveBayesTFIDFPipeline, RandomForestPipeline and FeedForwardNeuralNetworkPipeline
lyrics.pipeline=NaiveBayesBagOfWordsPipeline

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/ 
spring.thymeleaf.check-template-location=true spring.thymeleaf.prefix=classpath:/templates/ spring.thymeleaf.suffix=.html 
spring.thymeleaf.mode=HTML spring.thymeleaf.cache=false